SaveUpArda/Views/ItemsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SaveUpArda.Views"
             x:Class="SaveUpArda.Views.ItemsListPage"
             BackgroundColor="#f0f0f5"
             Title="Items List">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="#333333" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#4CAF50" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Frame">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BorderColor" Value="#dddddd" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="0,5" />
        </Style>
    </ContentPage.Resources>

    <StackLayout Padding="20">
        <ListView x:Name="ItemsList" ItemsSource="{Binding Items}"
                  SeparatorVisibility="None"
                  Margin="0,10,0,10"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame>
                            <Grid ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Orientation="Vertical">
                                    <Label Text="{Binding Description}" FontAttributes="Bold" />
                                    <Label Text="{Binding Price, StringFormat='Preis: {0:C}'}" />
                                </StackLayout>
                                <Button Grid.Column="1"
                                        Text="Delete"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsListPage}}, Path=BindingContext.DeleteItemCommand}"
                                        CommandParameter="{Binding .}"
                                        BackgroundColor="#E53935"
                                        CornerRadius="10"
                                        Margin="5, 0" />
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Delete All"
                Command="{Binding ClearAllCommand}"
                BackgroundColor="#E53935"
                CornerRadius="10"
                Margin="0,20,0,0" />
    </StackLayout>
</ContentPage>
